module.exports = {
  userAlreadyExist: "User already exists",
  failedToCreateUser: 'Failed to create new user',
  failedToReadUser: 'Failed to read users',
  failedToUpdateUser: 'Failed to update user',
  userNotFound: `User not found`,
  // internalError: `Internal error`,
  // dateMalformed: `Date malformed`,
  // emailMalformed: `Email malformed`,
  dataMalformed: `Data malformed`,
  unauthorized: `Unauthorized`,
  noTokenProvided: `No token provided`,
  invalidToken: 'Invalid token',
  failedToCreateToken: 'Failed to create new token',
  failedToReadToken: 'Failed to react tokens',
  failedToSendSMS: 'Failed to send SMS',
  failedToCreateSchedule: 'Failed to create schedule',
  scheduleNotFound: 'Schedule not found',
  getAccessTokenText: (token) => `Seu token de acesso é ${token}`
}
